# alias settings
if [ "$(uname)" = 'Darwin' ]; then
    export LSCOLORS=xbfxcxdxbxegedabagacad
    alias ls='ls -G'
    alias ctags='/usr/local/Cellar/ctags/5.8_1/bin/ctags'
else
    alias ls='ls --color=auto'
fi
alias la='ls -la'
alias ll='ls -l'
alias mux='tmuxinator'

# env settings
export EDITOR="vim"
export XDG_CONFIG_HOME="$HOME/.config"

## go
export GOPATH="$HOME/.go"
export PATH="$GOPATH/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

