# alias vagrant
alias vu='vagrant up'
alias vs='vagrant suspend'
alias vssh='vagrant ssh'

# alias settings
alias ls='ls -G'
alias la='ls -laG'
alias mux='tmuxinator'

# env settings
export EDITOR="vim"
export XDG_CONFIG_HOME="$HOME/.nvim"

## go
export GOPATH="$HOME/.go"
export PATH="$GOPATH/bin:$PATH"

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

